body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  text-align: center;
  padding: 50px;
  background-color: #333;
  color: white;
}

section {
  padding: 20px;
  margin: 10px;
  background-color: white;
  border-radius: 8px;
}

.projects {
  padding: 20px;
  background-color: white;
  margin: 10px;
  border-radius: 8px;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* Responsive grid */
  gap: 20px;
}

.project-card {
  background-color: #f0f0f0;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.project-card h3 {
  margin: 10px 0 5px;
}

.project-card p {
  font-size: 0.9rem;
  color: #555;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
}
.profile-img {
  width: 100%;
  height: 20rem;
  /* border-radius: 50%; */
  object-fit: cover; /* Ensures the image fits perfectly inside the circle */
  display: block;
  margin: 0 auto 20px auto; /* Centers the image */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow */
}
.contact {
  background-color: white;
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  max-width: 400px;
  margin: 0 auto;
}

label {
  margin: 10px 0 5px;
  font-weight: bold;
}

input,
textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #555;
}
